user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen  80 default_server;
        listen  [::]:80 default_server;

        server_name _;
        error_log  /var/log/nginx/dms-error_log;
        error_page    404    /404.html;
        error_page   500 502 503 504  /505.html;

        location = /404.html {
            root /usr/share/nginx/error;
        }
        location = /505.html {
            root   /usr/share/nginx/error;
        }

        location / {
            root /usr/share/nginx/html/dms/public;
            index index.php index.html index.htm;
            rewrite ^/(.*)$ /$1 break;
            try_files $uri $uri/ /index.php?q=$uri&$args;

            location ~ .*\.php$ {
                # include /etc/nginx/fastcgi_params;
                # fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
                # fastcgi_index index.php;
                # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi.conf;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
            }
        }
        location ~ /\.ht {
            deny  all;
        }
    }
}